<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Stock Cup</title>
		<link type="text/css" rel="stylesheet" href="yahoo.css" />
		
	</head>

	<body>
		<div id="navigation">
			
			<ul id="menu">
				
				<li><a href="">Favourite</a>
				    <ul>
				    	<li><a href="">APPL</a></li>
				    	<li><a href="">GOOG</a></li>
				    	<li><a href="">PROC</a></li>
				    </ul>
				</li>
				<li class="right-align"><a href="">Log In</a>
				    <ul>
				    	<li><a href="">Sign Up</a></li>
				    	<li><a href="">Forgot Password</a></li>
			    	</ul>
			  	</li>
			  	<li id="search_bar" class="right-align"><input type="search" name="stock_search">
				</li>
			</ul>
		</div>
		
		<div id="Content">
			<div id="Title">
				<h1>Yahoo</h1>
				<p>Reference: http://finance.yahoo.com/q?s=YHOO </p>
			</div>
		
			<div id="Stock_Image">
				<img src="Yahoo.png" alt="">
			</div>
		
			<div id="Tags">
				<div><h3>Data</h3></div>
				<ul>
					<li>Prev Close: 31.27</li>
					<li>Open: 31.40</li>
					<li>Bid: 31.37 x 7700</li>
					<li>Ask: 31.38 x 2400</li>
					<li>1y Target Est:	29.50</li>
					<li>Beta:	0.94</li>
					<li>P/E (ttm):	8.63</li>
					<li>EPS (ttm):	3.63</li>
					<li>Day's Range: 31.12 - 32.03</li>
					<li>Volume:	18,842,222</li>
					<li>Avg Vol (3m):	16,418,200</li>
					<li>52wk Range:	15.55 - 32.03</li>
				</ul>

			</div>
		
		</div>
	</body>

</html>